
********************* CLIENT *****************************************

import Pyro4

uri = input("enter uri of server")
is_palindrome_checker = Pyro4.Proxy(uri)

string_input = input("Enter string : ")
flag = is_palindrome_checker.is_palindrome(string_input)

if flag:
    print("Is a palindrome")
else:
    print("Not a palindrome")


**************************SERVER *************************************
import Pyro4
@Pyro4.expose

class PalindromeChecker():
    def is_palindrome(self, string):
        string = string.lower()
        return string==string[::-1]
    
daemon = Pyro4.Daemon()
uri = daemon.register(PalindromeChecker)
print(uri)
daemon.requestLoop()
